# FlightManagement

./: README.md  pom.xml  智慧机场系统软件开发计划书.docx  智慧机场系统软件开发计划书.md
.github/workflows/: codeql.yml  maven.yml  node.js.yml
sql/: _localhost-2024_06_19_11_07_01-dump.sql  flightmanagement.session.sql
src/main/java/com/sakurapuare/flightmanagement/: FlightManagementApplication.java
src/main/java/com/sakurapuare/flightmanagement/common/: AuthInfo.java  Context.java  Response.java
src/main/java/com/sakurapuare/flightmanagement/common/config/: JWTConfig.java
src/main/java/com/sakurapuare/flightmanagement/config/: GlobalCORSConfig.java  JWTConfig.java  MybatisConfig.java  WebMvcConfiguration.java
src/main/java/com/sakurapuare/flightmanagement/constant/: ResponseCode.java  Role.java  UserType.java
src/main/java/com/sakurapuare/flightmanagement/controllers/: AuthController.java  FlightController.java  GetController.java  GoodController.java  GoodsController.java  LuggageController.java  OrderController.java  RequestController.java  StatisticController.java  TicketController.java  UserController.java
src/main/java/com/sakurapuare/flightmanagement/interceptor/: LoginCheckInterceptor.java
src/main/java/com/sakurapuare/flightmanagement/mapper/: AirlineMapper.java  FlightMapper.java  GoodMapper.java  GoodsMapper.java  LuggageMapper.java  MerchantMapper.java  OrderMapper.java  PassengerMapper.java  RequestMapper.java  StaffMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/sakurapuare/flightmanagement/mapper/user/: AirlineMapper.java  MerchantMapper.java  PassengerMapper.java  StaffMapper.java  UserMapper.java
src/main/java/com/sakurapuare/flightmanagement/pojo/dto/: FlightDTO.java  GoodDTO.java  GoodsDTO.java  LuggageDTO.java  PaginationDTO.java  RequestDTO.java  TicketDTO.java
src/main/java/com/sakurapuare/flightmanagement/pojo/dto/auth/login/: UserLoginDTO.java
src/main/java/com/sakurapuare/flightmanagement/pojo/dto/auth/register/: AirlineRegisterDTO.java  BaseUserRegisterDTO.java  MerchantRegisterDTO.java  PassengerRegisterDTO.java  StaffRegisterDTO.java  UserRegisterDTO.java
src/main/java/com/sakurapuare/flightmanagement/pojo/entity/: Airline.java  Flight.java  Good.java  Goods.java  Luggage.java  Merchant.java  Order.java  Passenger.java  Request.java  Staff.java  Ticket.java  User.java
src/main/java/com/sakurapuare/flightmanagement/pojo/entity/user/: Airline.java  Merchant.java  Passenger.java  Staff.java  User.java
src/main/java/com/sakurapuare/flightmanagement/pojo/entity/user/info/: AirlineInfo.java  MerchantInfo.java  PassengerInfo.java  StaffInfo.java
src/main/java/com/sakurapuare/flightmanagement/pojo/vo/: AllCountStatisticVO.java  AllCountVO.java  FlightVO.java  GoodStatisticVO.java  GoodsStatisticVO.java  LuggageVO.java  OrderVO.java  RequestVO.java  TicketVO.java  UserLoginVO.java  UserVO.java
src/main/java/com/sakurapuare/flightmanagement/services/: AuthService.java  FlightService.java  GoodService.java  GoodsService.java  LuggageService.java  OrderService.java  RequestService.java  TicketService.java
src/main/java/com/sakurapuare/flightmanagement/services/impl/: AuthServiceImpl.java  FlightServiceImpl.java  GoodServiceImpl.java  GoodsServiceImpl.java  LuggageServiceImpl.java  OrderServiceImpl.java  RequestServiceImpl.java  TicketServiceImpl.java
src/main/java/com/sakurapuare/flightmanagement/services/impl/user/: AirlineServiceImpl.java  MerchantServiceImpl.java  PassengerServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/java/com/sakurapuare/flightmanagement/services/user/: AirlineService.java  MerchantService.java  PassengerService.java  StaffService.java  UserService.java
src/main/java/com/sakurapuare/flightmanagement/utils/: JwtTokenUtil.java  RoleUtils.java  UserTypeUtils.java
src/main/resources/: application.yaml
src/test/java/com/sakurapuare/flightmanagement/common/: ResponseTest.java
src/test/java/com/sakurapuare/flightmanagement/controllers/: AuthControllerTest.java  FlightControllerTest.java  GoodControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/com/sakurapuare/flightmanagement/mapper/user/: UserMapperTest.java
src/test/java/com/sakurapuare/flightmanagement/utils/: RoleUtilsTest.java  UserTypeUtilsTest.java
web/: README.md  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.ts
web/src/: App.vue  config.ts  main.ts  style.css  vite-env.d.ts
web/src/apis/: auth.ts  flights.ts  goods.ts  luggages.ts  orders.ts  requests.ts  statistic.ts  tickets.ts  user.ts
web/src/components/: HeaderComp.vue  ResizableTableComp.vue  TitleComp.vue
web/src/constant/: role.ts
web/src/pages/: ForbiddenPage.vue  NotFoundPage.vue
web/src/stores/: user.ts
web/src/types/: flight.d.ts  goods.d.ts  luggage.d.ts  order.d.ts  request.d.ts  statistic.d.ts  ticket.d.ts  types.d.ts  user.d.ts  users.d.ts
web/src/types/auth/: info.d.ts  login.d.ts  register.d.ts  response.d.ts
web/src/utils/: date.ts  http.ts  responsive.ts  role.ts  router.ts  utils.ts
web/src/views/auth/: LoginView.vue  RegisterView.vue
web/src/views/home/: GoodsView.vue  LuggageView.vue  OrderView.vue  TicketView.vue
web/src/views/home/airline/: FlightView.vue  OrderView.vue  TicketView.vue
web/src/views/home/management/: TicketView.vue
web/src/views/home/merchant/: GoodsView.vue  IndexView.vue
web/src/views/home/passenger/: GoodsView.vue  LuggageView.vue  OrderView.vue  TicketView.vue
web/src/views/home/staff/: LuggageView.vue  RequestView.vue
web/src/views/index/: HomeView.vue  IndexView.vue  PageView.vue  PublicView.vue
web/src/views/user/: UserView.vue
